apiVersion: v1
kind: Secret
metadata:
  name: azure-log-analytics
  namespace: infrastructure
type: Opaque
stringData:
  # Replace value with your Azure Log Analytics workspace id
  workspace_id: placeholder
  # Replace value with your Azure Log Analytics primary or secondary key
  key: placeholder
