kind: ApplicationAssignment
metadata:
  name: coral-system-ManifestDeployment-kiali-all-dev
spec:
  application:
    kind: ManifestDeployment
    name: kiali
    workspace: coral-system
    target: all
  cluster: dev
