kind: ApplicationAssignment
metadata:
  name: coral-system-ManifestDeployment-sealed-secrets-all-dev
spec:
  application:
    kind: ManifestDeployment
    name: sealed-secrets
    workspace: coral-system
    target: all
  cluster: dev
