apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: placeholder
  namespace: placeholder
spec:
  storageClassName: ase-node-local
  volumeName: cloud-storage-gateway-share-name-placeholder
  accessModes:
    - ReadWriteOnce
